[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,*.egg-info,venv
per-file-ignores =
    __init__.py: F401
    example.py: W291,W293,E302,E305
    chains.py: W291,E128,E501
    main.py: F401,E302,E305,W391
    portfolio.py: E302,E305
    utils.py: E302,E501,W292
ignore = W291,W293,E302,E303,E305,W391,W292,E128

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -v 